2C
2C_expt
2C_Gini1
2C_Gini3
1p5C
1p5C_expt
1p5C_Gini1
1p5C_Gini3
Base
Base_Gini1
Base_Gini3
2C_woc
2C_Gini1_woc
2C_Gini3_woc
1p5C_woc
1p5C_Gini1_woc
1p5C_Gini3_woc
Base_woc


SSP1_2C
SSP1_2C_expt
SSP1_1p5C
SSP1_1p5C_expt
SSP1_Base
SSP1_2C_woc
SSP1_1p5C_woc
SSP1_Base_woc

SSP3_2C
SSP3_2C_expt
SSP3_1p5C
SSP3_1p5C_expt
SSP3_Base
SSP3_2C_woc
SSP3_1p5C_woc
SSP3_Base_woc

SSP2_2C_HighAgTech
SSP2_2C_HighAgTech_expt
SSP2_1p5C_HighAgTech
SSP2_1p5C_HighAgTech_expt
SSP2_Base_HighAgTech
SSP2_2C_HighAgTech_woc
SSP2_1p5C_HighAgTech_woc
SSP2_Base_HighAgTech_woc

SSP2_2C_LowAgTech
SSP2_2C_LowAgTech_expt
SSP2_1p5C_LowAgTech
SSP2_1p5C_LowAgTech_expt
SSP2_Base_LowAgTech
SSP2_2C_LowAgTech_woc
SSP2_1p5C_LowAgTech_woc
SSP2_Base_LowAgTech_woc